<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Roch Nianogo &amp; Ashley Buchanan">
<meta name="dcterms.date" content="2025-07-08">

<title>Systems Science Modeling and Simulation Methods for Epidemiologic Research: A Tutorial</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="3-SystemsScience_StateTransition_SEAR_files/libs/clipboard/clipboard.min.js"></script>
<script src="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/quarto.js"></script>
<script src="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/popper.min.js"></script>
<script src="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/anchor.min.js"></script>
<link href="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="3-SystemsScience_StateTransition_SEAR_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="3-SystemsScience_StateTransition_SEAR_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="3-SystemsScience_StateTransition_SEAR_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="3-SystemsScience_StateTransition_SEAR_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#state-transition-model-stm" id="toc-state-transition-model-stm" class="nav-link active" data-scroll-target="#state-transition-model-stm">2) State Transition Model (STM)</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="3-SystemsScience_StateTransition_SEAR.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Systems Science Modeling and Simulation Methods for Epidemiologic Research: A Tutorial</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Roch Nianogo &amp; Ashley Buchanan </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">July 8, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="state-transition-model-stm" class="level1">
<h1>2) State Transition Model (STM)</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">require</span>(<span class="st">"pacman"</span>)){</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">install.packages</span>(<span class="st">"pacman"</span>, <span class="at">repos =</span> <span class="st">'http://cran.us.r-project.org'</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: pacman</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(<span class="st">"tidyverse"</span>,</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>               <span class="st">"broom"</span>,</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>               <span class="st">"here"</span>,</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>               <span class="st">"ggdag"</span>,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>               <span class="st">"glue"</span>,</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>               <span class="st">"diagram"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<table class="caption-top table">
<thead>
<tr class="header">
<th></th>
<th>Susceptible (S)</th>
<th>Exposed (E)</th>
<th>Adopted (A)</th>
<th>Reduced weight (R)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Susceptible (S)</td>
<td>p_SS</td>
<td>p_SE</td>
<td>p_SA</td>
<td>p_SR</td>
</tr>
<tr class="even">
<td>Exposed (E)</td>
<td>0</td>
<td>p_EE</td>
<td>p_EA</td>
<td>p_ER</td>
</tr>
<tr class="odd">
<td>Adopted (A)</td>
<td>0</td>
<td>0</td>
<td>p_AA</td>
<td>p_AR</td>
</tr>
<tr class="even">
<td>Reduced weight (R)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>p_RR</td>
</tr>
</tbody>
</table>
<ul>
<li><p><code>p_SS</code>: Probability of remaining susceptible.</p></li>
<li><p><code>p_SE</code>: Probability of moving from susceptible to exposed.</p></li>
<li><p><code>p_SA</code>: Probability of moving from susceptible to adopting a behavior.</p></li>
<li><p><code>p_SR</code>: Probability of moving from susceptible to reduced weight.</p></li>
<li><p><code>p_EE</code>: Probability of remaining in an exposed state.</p></li>
<li><p><code>p_EA</code>: Probability of moving from exposed to adopting a behavior.</p></li>
<li><p><code>p_ER</code>: Probability of moving from exposed to reduced weight.</p></li>
<li><p><code>p_AA</code>: Probability of remaining in an adopted behavior state.</p></li>
<li><p><code>p_AR</code>: Probability of moving from behavior adopted to reduced weight.</p></li>
<li><p><code>p_RR</code>: Probability of remaining in a reduced weight state.</p></li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>p_se <span class="ot">=</span> <span class="fl">0.012</span>  <span class="co"># Probability of moving from S to E (probability of being exposed to an intervention)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from susceptible to exposed.</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>p_sa <span class="ot">=</span> <span class="fl">0.003</span>  <span class="co"># Probability of moving from S to A (probability of adopting a behavior)</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from susceptible to adopting a behavior.</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>p_sr <span class="ot">=</span> <span class="fl">0.001</span>  <span class="co"># Probability of moving from S to R (probability of being in reduced weight state)</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from susceptible to reduced weight.</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>p_ea <span class="ot">=</span> <span class="fl">0.008</span>  <span class="co"># Probability of moving from E to A (probability of adopting a behavior)</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from exposed to adopted behavior</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>p_er <span class="ot">=</span> <span class="fl">0.0005</span> <span class="co"># Probability of moving from E to R (probability of having a reduced weight)</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from exposed  to reduced weight</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>p_ar <span class="ot">=</span> <span class="fl">0.003</span> <span class="co"># Probability of moving from A to R (probability of having a reduced weight)</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co">#Probability of moving from behavior adopted to reduced weight</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>p_rr <span class="ot">=</span> <span class="dv">1</span>     <span class="co"># Probability of staying in the reduced weight state (must be one, absorbing state)</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate complementary probabilities</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>p_ss <span class="ot">=</span> <span class="dv">1</span> <span class="sc">-</span> p_se <span class="sc">-</span> p_sa <span class="sc">-</span> p_sr  <span class="co"># Probability of staying in S</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>p_ee <span class="ot">=</span> <span class="dv">1</span> <span class="sc">-</span> p_ea <span class="sc">-</span> p_er         <span class="co"># Probability of staying in E</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>p_aa <span class="ot">=</span> <span class="dv">1</span> <span class="sc">-</span> p_ar                <span class="co"># Probability of staying in A</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>transition_mat<span class="ot">=</span><span class="fu">matrix</span>(<span class="fu">c</span>(p_ss, p_se, p_sa, p_sr,</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>                        <span class="dv">0</span>,    p_ee, p_ea, p_er,  <span class="co"># Transitions from state S</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>                        <span class="dv">0</span>,    <span class="dv">0</span>,    p_aa, p_ar,  <span class="co"># Transitions from state A</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>                        <span class="dv">0</span>,    <span class="dv">0</span>,       <span class="dv">0</span>, p_rr), <span class="co"># Transitions from state R</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>                <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>                <span class="at">nrow =</span> <span class="dv">4</span>)</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a><span class="co">#transition matrix does not depend on time (does not depend on time)</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>transition_mat</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>      [,1]   [,2]  [,3]  [,4]
[1,] 0.984 0.0120 0.003 1e-03
[2,] 0.000 0.9915 0.008 5e-04
[3,] 0.000 0.0000 0.997 3e-03
[4,] 0.000 0.0000 0.000 1e+00</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#check that rows sum to 1</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rowSums</span>(transition_mat)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1 1 1 1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(transition_mat) <span class="ot">&lt;-</span> <span class="fu">rownames</span>(transition_mat) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"S"</span>, <span class="st">"E"</span>, <span class="st">"A"</span>, <span class="st">"R"</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="do">##### Plot transition matrix</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plotmat</span>(<span class="at">A =</span> <span class="fu">t</span>(transition_mat), <span class="at">pos =</span> <span class="dv">4</span>, <span class="at">curve =</span> <span class="fl">0.4</span>, <span class="at">name =</span> <span class="fu">rownames</span>(transition_mat),</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">lwd =</span> <span class="dv">2</span>, <span class="at">arr.len =</span> <span class="fl">0.3</span>, <span class="at">arr.width =</span> <span class="fl">0.1</span>, <span class="at">my =</span> <span class="fl">0.1</span>, <span class="at">shadow.size =</span> <span class="dv">0</span>,</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">box.size =</span> <span class="fl">0.05</span>, <span class="at">arr.type =</span> <span class="st">"triangle"</span>, <span class="at">dtext =</span> <span class="sc">-</span><span class="fl">0.8</span>,</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"Transition Matrix"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="3-SystemsScience_StateTransition_SEAR_files/figure-html/unnamed-chunk-1-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co">#to compute the probabilities for each time</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>stm_simulation <span class="ot">&lt;-</span> <span class="cf">function</span>(initial_state_vec, </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>                           transition_prob_mat, </span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>                           n_cycles){</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="cn">NA</span>, </span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>              <span class="at">ncol =</span> <span class="fu">length</span>(initial_state_vec), </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>              <span class="at">nrow =</span> n_cycles) <span class="co"># Initialize Markov trace</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">rbind</span>(initial_state_vec, x) <span class="co"># Markov trace at cycle 0 is initial state vector</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">colnames</span>(x) <span class="ot">&lt;-</span> <span class="fu">colnames</span>(transition_prob_mat) <span class="co"># Columns are the states</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rownames</span>(x) <span class="ot">&lt;-</span> <span class="dv">0</span><span class="sc">:</span>n_cycles <span class="co"># Rows are the model cycles</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (t <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n_cycles){ <span class="co"># Simulating state vectors at each cycle with for loop</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>    x[t <span class="sc">+</span> <span class="dv">1</span>, ] <span class="ot">&lt;-</span> x[t, ] <span class="sc">%*%</span> transition_prob_mat</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(x)</span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="do">##  simulate markov-chain</span></span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>time <span class="ot">=</span> <span class="dv">365</span>     <span class="co">#day intervals</span></span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>transition_mat <span class="co">#time invariant</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>      S      E     A     R
S 0.984 0.0120 0.003 1e-03
E 0.000 0.9915 0.008 5e-04
A 0.000 0.0000 0.997 3e-03
R 0.000 0.0000 0.000 1e+00</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">#P(E)=0.05 initially exposed and P(A)=0.02 initially adopted</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>initial_states <span class="ot">=</span> <span class="fu">c</span>(<span class="at">S=</span><span class="fl">0.93</span>,<span class="at">E=</span><span class="fl">0.05</span>,<span class="at">A=</span><span class="fl">0.02</span>, <span class="at">R=</span><span class="dv">0</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>stm <span class="ot">&lt;-</span> <span class="fu">stm_simulation</span>(<span class="at">initial_state_vec=</span>initial_states, </span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                      <span class="at">transition_prob_mat=</span>transition_mat, </span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>                      <span class="at">n_cycles =</span> time)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>stm1 <span class="ot">&lt;-</span> stm <span class="sc">%&gt;%</span> </span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as.data.frame</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rowid_to_column</span>(<span class="st">"time_steps"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">time_steps=</span>time_steps<span class="dv">-1</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>stm1</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>    time_steps           S          E          A           R
1            0 0.930000000 0.05000000 0.02000000 0.000000000
2            1 0.915120000 0.06073500 0.02313000 0.001015000
3            2 0.900478080 0.07120019 0.02629185 0.002029877
4            3 0.886070431 0.08140073 0.02948401 0.003044831
5            4 0.871893304 0.09134167 0.03270498 0.004060054
6            5 0.857943011 0.10102798 0.03595327 0.005075733
7            6 0.844215923 0.11046456 0.03922747 0.006092050
8            7 0.830708468 0.11965620 0.04252615 0.007109181
9            8 0.817417133 0.12860763 0.04584795 0.008127296
10           9 0.804338458 0.13732347 0.04919151 0.009146560
11          10 0.791469043 0.14580828 0.05255554 0.010167135
12          11 0.778805538 0.15406654 0.05593875 0.011189175
13          12 0.766344650 0.16210264 0.05933988 0.012212830
14          13 0.754083135 0.16992090 0.06275772 0.013238246
15          14 0.742017805 0.17752557 0.06619106 0.014265562
16          15 0.730145520 0.18492082 0.06963875 0.015294916
17          16 0.718463192 0.19211074 0.07309963 0.016326438
18          17 0.706967781 0.19909935 0.07657261 0.017360256
19          18 0.695656296 0.20589062 0.08005659 0.018396491
20          19 0.684525796 0.21248843 0.08355051 0.019435262
21          20 0.673573383 0.21889659 0.08705335 0.020476684
22          21 0.662796209 0.22511885 0.09056408 0.021520866
23          22 0.652191469 0.23115889 0.09408173 0.022567913
24          23 0.641756406 0.23702034 0.09760533 0.023617930
25          24 0.631488303 0.24270674 0.10113394 0.024671012
26          25 0.621384491 0.24822159 0.10466666 0.025727256
27          26 0.611442339 0.25356832 0.10820259 0.026786751
28          27 0.601659261 0.25875030 0.11174085 0.027849585
29          28 0.592032713 0.26377084 0.11528061 0.028915842
30          29 0.582560190 0.26863318 0.11882103 0.029985602
31          30 0.573239227 0.27334052 0.12236132 0.031058942
32          31 0.564067399 0.27789599 0.12590067 0.032135935
33          32 0.555042321 0.28230269 0.12943834 0.033216653
34          33 0.546161644 0.28656362 0.13297357 0.034301161
35          34 0.537423057 0.29068177 0.13650565 0.035389526
36          35 0.528824288 0.29466005 0.14003385 0.036481807
37          36 0.520363100 0.29850133 0.14355751 0.037578062
38          37 0.512037290 0.30220843 0.14707593 0.038678349
39          38 0.503844694 0.30578410 0.15058849 0.039782718
40          39 0.495783178 0.30923107 0.15409453 0.040891220
41          40 0.487850648 0.31255201 0.15759344 0.042003903
42          41 0.480045037 0.31574952 0.16108463 0.043120809
43          42 0.472364317 0.31882619 0.16456751 0.044241983
44          43 0.464806488 0.32178454 0.16804151 0.045367463
45          44 0.457369584 0.32462705 0.17150608 0.046497286
46          45 0.450051670 0.32735616 0.17496068 0.047631488
47          46 0.442850844 0.32997425 0.17840481 0.048770100
48          47 0.435765230 0.33248368 0.18183794 0.049913152
49          48 0.428792987 0.33488675 0.18525959 0.051060673
50          49 0.421932299 0.33718573 0.18866928 0.052212688
51          50 0.415181382 0.33938284 0.19206656 0.053369221
52          51 0.408538480 0.34148026 0.19545097 0.054530293
53          52 0.402001864 0.34348014 0.19882207 0.055695925
54          53 0.395569834 0.34538458 0.20217945 0.056866133
55          54 0.389240717 0.34719565 0.20552270 0.058040934
56          55 0.383012866 0.34891538 0.20885142 0.059220340
57          56 0.376884660 0.35054575 0.21216523 0.060404365
58          57 0.370854505 0.35208873 0.21546375 0.061593018
59          58 0.364920833 0.35354623 0.21874663 0.062786308
60          59 0.359082100 0.35492013 0.22201352 0.063984242
61          60 0.353336786 0.35621230 0.22526409 0.065186825
62          61 0.347683398 0.35742453 0.22849801 0.066394060
63          62 0.342120463 0.35855863 0.23171496 0.067605950
64          63 0.336646536 0.35961632 0.23491465 0.068822494
65          64 0.331260191 0.36059934 0.23809677 0.070043693
66          65 0.325960028 0.36150937 0.24126106 0.071269543
67          66 0.320744668 0.36234806 0.24440723 0.072500041
68          67 0.315612753 0.36311704 0.24753503 0.073735182
69          68 0.310562949 0.36381790 0.25064420 0.074974958
70          69 0.305593942 0.36445220 0.25373449 0.076219362
71          70 0.300704439 0.36502148 0.25680569 0.077468386
72          71 0.295893168 0.36552726 0.25985756 0.078722018
73          72 0.291158877 0.36597099 0.26288988 0.079980248
74          73 0.286500335 0.36635414 0.26590246 0.081243062
75          74 0.281916330 0.36667814 0.26889509 0.082510446
76          75 0.277405668 0.36694437 0.27186757 0.083782387
77          76 0.272967178 0.36715421 0.27481974 0.085058868
78          77 0.268599703 0.36730901 0.27775142 0.086339871
79          78 0.264302108 0.36741008 0.28066244 0.087625380
80          79 0.260073274 0.36745872 0.28355264 0.088915374
81          80 0.255912101 0.36745620 0.28642187 0.090209835
82          81 0.251817508 0.36740376 0.28926999 0.091508740
83          82 0.247788428 0.36730264 0.29209686 0.092812070
84          83 0.243823813 0.36715403 0.29490236 0.094119800
85          84 0.239922632 0.36695911 0.29768635 0.095431908
86          85 0.236083870 0.36671903 0.30044873 0.096748369
87          86 0.232306528 0.36643492 0.30318939 0.098069159
88          87 0.228589623 0.36610790 0.30590822 0.099394251
89          88 0.224932189 0.36573906 0.30860513 0.100723619
90          89 0.221333274 0.36532947 0.31128002 0.102057236
91          90 0.217791942 0.36488016 0.31393282 0.103395074
92          91 0.214307271 0.36439219 0.31656344 0.104737105
93          92 0.210878355 0.36386654 0.31917181 0.106083299
94          93 0.207504301 0.36330421 0.32175786 0.107433626
95          94 0.204184232 0.36270618 0.32432153 0.108788056
96          95 0.200917284 0.36207339 0.32686277 0.110146558
97          96 0.197702608 0.36140677 0.32938152 0.111509100
98          97 0.194539366 0.36070725 0.33187774 0.112875650
99          98 0.191426736 0.35997571 0.33435138 0.114246177
100         99 0.188363908 0.35921303 0.33680241 0.115620645
101        100 0.185350086 0.35842009 0.33923080 0.116999023
102        101 0.182384485 0.35759772 0.34163652 0.118381276
103        102 0.179466333 0.35674675 0.34401955 0.119767368
104        103 0.176594871 0.35586800 0.34637986 0.121157267
105        104 0.173769354 0.35496226 0.34871745 0.122550935
106        105 0.170989044 0.35403032 0.35103230 0.123948338
107        106 0.168253219 0.35307293 0.35332442 0.125349439
108        107 0.165561168 0.35209084 0.35559379 0.126754202
109        108 0.162912189 0.35108481 0.35784041 0.128162590
110        109 0.160305594 0.35005553 0.36006431 0.129574566
111        110 0.157740704 0.34900373 0.36226548 0.130990092
112        111 0.155216853 0.34793008 0.36444393 0.132409131
113        112 0.152733384 0.34683528 0.36659969 0.133831645
114        113 0.150289649 0.34571998 0.36873277 0.135257595
115        114 0.147885015 0.34458484 0.37084320 0.136686943
116        115 0.145518855 0.34343049 0.37293101 0.138119650
117        116 0.143190553 0.34225755 0.37499622 0.139555677
118        117 0.140899504 0.34106665 0.37703886 0.140994985
119        118 0.138645112 0.33985838 0.37905897 0.142437535
120        119 0.136426790 0.33863332 0.38105660 0.143883286
121        120 0.134243962 0.33739206 0.38303178 0.145332199
122        121 0.132096058 0.33613516 0.38498455 0.146784234
123        122 0.129982521 0.33486316 0.38691497 0.148239352
124        123 0.127902801 0.33357661 0.38882307 0.149697511
125        124 0.125856356 0.33227605 0.39070893 0.151158671
126        125 0.123842655 0.33096198 0.39257258 0.152622792
127        126 0.121861172 0.32963491 0.39441408 0.154089833
128        127 0.119911393 0.32829535 0.39623350 0.155559754
129        128 0.117992811 0.32694377 0.39803090 0.157032514
130        129 0.116104926 0.32558067 0.39980634 0.158508071
131        130 0.114247247 0.32420649 0.40155988 0.159986386
132        131 0.112419291 0.32282170 0.40329159 0.161467416
133        132 0.110620583 0.32142675 0.40500155 0.162951121
134        133 0.108850653 0.32002207 0.40668982 0.164437459
135        134 0.107109043 0.31860809 0.40835648 0.165926390
136        135 0.105395298 0.31718523 0.41000160 0.167417873
137        136 0.103708973 0.31575390 0.41162526 0.168911866
138        137 0.102049630 0.31431450 0.41322755 0.170408327
139        138 0.100416836 0.31286742 0.41480853 0.171907217
140        139 0.098810166 0.31141305 0.41636829 0.173408493
141        140 0.097229204 0.30995176 0.41790692 0.174912115
142        141 0.095673536 0.30848392 0.41942450 0.176418040
143        142 0.094142760 0.30700989 0.42092112 0.177926229
144        143 0.092636476 0.30553002 0.42239687 0.179436640
145        144 0.091154292 0.30404465 0.42385182 0.180949233
146        145 0.089695823 0.30255412 0.42528609 0.182463965
147        146 0.088260690 0.30105876 0.42669975 0.183980796
148        147 0.086848519 0.29955889 0.42809290 0.185499685
149        148 0.085458943 0.29805482 0.42946564 0.187020592
150        149 0.084091600 0.29654686 0.43081806 0.188543475
151        150 0.082746134 0.29503532 0.43215026 0.190068294
152        151 0.081422196 0.29352047 0.43346233 0.191595009
153        152 0.080119441 0.29200261 0.43475437 0.193123578
154        153 0.078837530 0.29048202 0.43602649 0.194653962
155        154 0.077576129 0.28895898 0.43727878 0.196186120
156        155 0.076334911 0.28743374 0.43851134 0.197720012
157        156 0.075113553 0.28590657 0.43972428 0.199255598
158        157 0.073911736 0.28437773 0.44091770 0.200792838
159        158 0.072729148 0.28284746 0.44209170 0.202331691
160        159 0.071565482 0.28131600 0.44324640 0.203872119
161        160 0.070420434 0.27978360 0.44438188 0.205414082
162        161 0.069293707 0.27825049 0.44549827 0.206957540
163        162 0.068185008 0.27671688 0.44659566 0.208502454
164        163 0.067094048 0.27518301 0.44767416 0.210048784
165        164 0.066020543 0.27364908 0.44873388 0.211596492
166        165 0.064964214 0.27211531 0.44977494 0.213145539
167        166 0.063924787 0.27058190 0.45079743 0.214695885
168        167 0.062901990 0.26904905 0.45180146 0.216247493
169        168 0.061895558 0.26751696 0.45278716 0.217800324
170        169 0.060905229 0.26598581 0.45375462 0.219354340
171        170 0.059930746 0.26445580 0.45470396 0.220909502
172        171 0.058971854 0.26292709 0.45563528 0.222465772
173        172 0.058028304 0.26139987 0.45654871 0.224023114
174        173 0.057099851 0.25987431 0.45744435 0.225581488
175        174 0.056186254 0.25835058 0.45832231 0.227140858
176        175 0.055287274 0.25682884 0.45918270 0.228701186
177        176 0.054402677 0.25530924 0.46002565 0.230262436
178        177 0.053532234 0.25379194 0.46085125 0.231824570
179        178 0.052675719 0.25227710 0.46165963 0.233387552
180        179 0.051832907 0.25076485 0.46245090 0.234951346
181        180 0.051003581 0.24925534 0.46322516 0.236515914
182        181 0.050187523 0.24774872 0.46398254 0.238081220
183        182 0.049384523 0.24624510 0.46472315 0.239647230
184        183 0.048594371 0.24474463 0.46544709 0.241213906
185        184 0.047816861 0.24324744 0.46615449 0.242781214
186        185 0.047051791 0.24175364 0.46684546 0.244349118
187        186 0.046298962 0.24026335 0.46752010 0.245917583
188        187 0.045558179 0.23877670 0.46817855 0.247486574
189        188 0.044829248 0.23729380 0.46882090 0.249056056
190        189 0.044111980 0.23581475 0.46944727 0.250625995
191        190 0.043406188 0.23433967 0.47005779 0.252196357
192        191 0.042711689 0.23286866 0.47065255 0.253767106
193        192 0.042028302 0.23140181 0.47123168 0.255338210
194        193 0.041355849 0.22993924 0.47179528 0.256909634
195        194 0.040694156 0.22848102 0.47234348 0.258481345
196        195 0.040043049 0.22702726 0.47287638 0.260053310
197        196 0.039402361 0.22557805 0.47339409 0.261625496
198        197 0.038771923 0.22413346 0.47389674 0.263197870
199        198 0.038151572 0.22269359 0.47438444 0.264770399
200        199 0.037541147 0.22125852 0.47485729 0.266343050
201        200 0.036940489 0.21982831 0.47531541 0.267915793
202        201 0.036349441 0.21840306 0.47575891 0.269488593
203        202 0.035767850 0.21698282 0.47618790 0.271061421
204        203 0.035195564 0.21556768 0.47660251 0.272634244
205        204 0.034632435 0.21415771 0.47700283 0.274207031
206        205 0.034078316 0.21275295 0.47738898 0.275779751
207        206 0.033533063 0.21135349 0.47776107 0.277352372
208        207 0.032996534 0.20995939 0.47811921 0.278924866
209        208 0.032468589 0.20857069 0.47846352 0.280497199
210        209 0.031949092 0.20718746 0.47879410 0.282069344
211        210 0.031437907 0.20580976 0.47911107 0.283641269
212        211 0.030934900 0.20443763 0.47941452 0.285212945
213        212 0.030439942 0.20307113 0.47970459 0.286784342
214        213 0.029952903 0.20171030 0.47998136 0.288355432
215        214 0.029473656 0.20035520 0.48024496 0.289926184
216        215 0.029002078 0.19900587 0.48049549 0.291496570
217        216 0.028538044 0.19766234 0.48073305 0.293066561
218        217 0.028081436 0.19632467 0.48095777 0.294636130
219        218 0.027632133 0.19499288 0.48116974 0.296205247
220        219 0.027190019 0.19366703 0.48136907 0.297773885
221        220 0.026754978 0.19234714 0.48155586 0.299342015
222        221 0.026326899 0.19103325 0.48173024 0.300909611
223        222 0.025905668 0.18972539 0.48189230 0.302476646
224        223 0.025491178 0.18842359 0.48204214 0.304043091
225        224 0.025083319 0.18712789 0.48217987 0.305608920
226        225 0.024681986 0.18583830 0.48230561 0.307174107
227        226 0.024287074 0.18455486 0.48241944 0.308738625
228        227 0.023898481 0.18327759 0.48252149 0.310302448
229        228 0.023516105 0.18200651 0.48261184 0.311865550
230        229 0.023139847 0.18074165 0.48269060 0.313427905
231        230 0.022769610 0.17948302 0.48275788 0.314989487
232        231 0.022405296 0.17823065 0.48281378 0.316550272
233        232 0.022046811 0.17698455 0.48285840 0.318110234
234        233 0.021694062 0.17574475 0.48289184 0.319669348
235        234 0.021346957 0.17451124 0.48291421 0.321227590
236        235 0.021005406 0.17328406 0.48292560 0.322784935
237        236 0.020669319 0.17206321 0.48292611 0.324341359
238        237 0.020338610 0.17084871 0.48291584 0.325896839
239        238 0.020013193 0.16964056 0.48289490 0.327451349
240        239 0.019692982 0.16843877 0.48286338 0.329004867
241        240 0.019377894 0.16724336 0.48282138 0.330557370
242        241 0.019067848 0.16605432 0.48276900 0.332108834
243        242 0.018762762 0.16487168 0.48270633 0.333659236
244        243 0.018462558 0.16369542 0.48263347 0.335208553
245        244 0.018167157 0.16252556 0.48255052 0.336756764
246        245 0.017876482 0.16136210 0.48245758 0.338303845
247        246 0.017590459 0.16020504 0.48235473 0.339849776
248        247 0.017309011 0.15905438 0.48224208 0.341394533
249        248 0.017032067 0.15791013 0.48211971 0.342938095
250        249 0.016759554 0.15677227 0.48198773 0.344480441
251        250 0.016491401 0.15564082 0.48184622 0.346021550
252        251 0.016227539 0.15451577 0.48169529 0.347561401
253        252 0.015967898 0.15339712 0.48153501 0.349099972
254        253 0.015712412 0.15228486 0.48136548 0.350637244
255        254 0.015461013 0.15117899 0.48118680 0.352173195
256        255 0.015213637 0.15007950 0.48099906 0.353707806
257        256 0.014970219 0.14898639 0.48080234 0.355241056
258        257 0.014730695 0.14789964 0.48059673 0.356772927
259        258 0.014495004 0.14681927 0.48038233 0.358303398
260        259 0.014263084 0.14574524 0.48015922 0.359832449
261        260 0.014034875 0.14467757 0.47992750 0.361360063
262        261 0.013810317 0.14361622 0.47968724 0.362886219
263        262 0.013589352 0.14256121 0.47943854 0.364410899
264        263 0.013371922 0.14151251 0.47918148 0.365934084
265        264 0.013157971 0.14047012 0.47891615 0.367455757
266        265 0.012947444 0.13943402 0.47864264 0.368975899
267        266 0.012740285 0.13840420 0.47836103 0.370494491
268        267 0.012536440 0.13738065 0.47807140 0.372011516
269        268 0.012335857 0.13636335 0.47777384 0.373526957
270        269 0.012138483 0.13535229 0.47746843 0.375040796
271        270 0.011944268 0.13434746 0.47715526 0.376553016
272        271 0.011753159 0.13334884 0.47683441 0.378063600
273        272 0.011565109 0.13235641 0.47650595 0.379572531
274        273 0.011380067 0.13137016 0.47616998 0.381079792
275        274 0.011197986 0.13039007 0.47582657 0.382585367
276        275 0.011018818 0.12941613 0.47547581 0.384089240
277        276 0.010842517 0.12844832 0.47511777 0.385591394
278        277 0.010669037 0.12748662 0.47475253 0.387091814
279        278 0.010498332 0.12653101 0.47438017 0.388590484
280        279 0.010330359 0.12558148 0.47400077 0.390087388
281        280 0.010165073 0.12463800 0.47361441 0.391582512
282        281 0.010002432 0.12370056 0.47322117 0.393075839
283        282 0.009842393 0.12276914 0.47282112 0.394567355
284        283 0.009684915 0.12184371 0.47241433 0.396057046
285        284 0.009529956 0.12092425 0.47200089 0.397544895
286        285 0.009377477 0.12001076 0.47158088 0.399030890
287        286 0.009227437 0.11910320 0.47115435 0.400515016
288        287 0.009079798 0.11820155 0.47072140 0.401997258
289        288 0.008934521 0.11730579 0.47028208 0.403477603
290        289 0.008791569 0.11641591 0.46983649 0.404956036
291        290 0.008650904 0.11553187 0.46938468 0.406432545
292        291 0.008512490 0.11465366 0.46892673 0.407907116
293        292 0.008376290 0.11378125 0.46846272 0.409379736
294        293 0.008242269 0.11291463 0.46799271 0.410850391
295        294 0.008110393 0.11205376 0.46751678 0.412319068
296        295 0.007980626 0.11119863 0.46703499 0.413785756
297        296 0.007852936 0.11034921 0.46654741 0.415250441
298        297 0.007727289 0.10950548 0.46605412 0.416713111
299        298 0.007603653 0.10866741 0.46555519 0.418173753
300        299 0.007481994 0.10783498 0.46505067 0.419632356
301        300 0.007362283 0.10700816 0.46454065 0.421088907
302        301 0.007244486 0.10618694 0.46402518 0.422543396
303        302 0.007128574 0.10537129 0.46350433 0.423995809
304        303 0.007014517 0.10456117 0.46297817 0.425446136
305        304 0.006902285 0.10375658 0.46244677 0.426894366
306        305 0.006791848 0.10295747 0.46191019 0.428340487
307        306 0.006683179 0.10216384 0.46136850 0.429784488
308        307 0.006576248 0.10137564 0.46082175 0.431226359
309        308 0.006471028 0.10059287 0.46027002 0.432666088
310        309 0.006367491 0.09981548 0.45971336 0.434103666
311        310 0.006265611 0.09904346 0.45915185 0.435539081
312        311 0.006165362 0.09827677 0.45858554 0.436972324
313        312 0.006066716 0.09751541 0.45801449 0.438403384
314        313 0.005969648 0.09675933 0.45743877 0.439832252
315        314 0.005874134 0.09600851 0.45685844 0.441258918
316        315 0.005780148 0.09526293 0.45627356 0.442683371
317        316 0.005687666 0.09452255 0.45568418 0.444105604
318        317 0.005596663 0.09378736 0.45509037 0.445525605
319        318 0.005507116 0.09305733 0.45449219 0.446943367
320        319 0.005419002 0.09233243 0.45388969 0.448358879
321        320 0.005332298 0.09161263 0.45328294 0.449772133
322        321 0.005246982 0.09089791 0.45267199 0.451183121
323        322 0.005163030 0.09018824 0.45205690 0.452591833
324        323 0.005080421 0.08948360 0.45143772 0.453998260
325        324 0.004999135 0.08878395 0.45081452 0.455402396
326        325 0.004919149 0.08808928 0.45018734 0.456804230
327        326 0.004840442 0.08739955 0.44955625 0.458203756
328        327 0.004762995 0.08671474 0.44892130 0.459600965
329        328 0.004686787 0.08603482 0.44828254 0.460995849
330        329 0.004611799 0.08535976 0.44764004 0.462388401
331        330 0.004538010 0.08468955 0.44699383 0.463778613
332        331 0.004465402 0.08402414 0.44634398 0.465166477
333        332 0.004393955 0.08336352 0.44569053 0.466551987
334        333 0.004323652 0.08270766 0.44503355 0.467935134
335        334 0.004254474 0.08205653 0.44437308 0.469315912
336        335 0.004186402 0.08141010 0.44370918 0.470694314
337        336 0.004119420 0.08076835 0.44304189 0.472070333
338        337 0.004053509 0.08013126 0.44237127 0.473443962
339        338 0.003988653 0.07949878 0.44169737 0.474815195
340        339 0.003924834 0.07887091 0.44102023 0.476184026
341        340 0.003862037 0.07824760 0.44033992 0.477550447
342        341 0.003800244 0.07762884 0.43965646 0.478914452
343        342 0.003739440 0.07701460 0.43896992 0.480276036
344        343 0.003679609 0.07640485 0.43828035 0.481635193
345        344 0.003620736 0.07579956 0.43758779 0.482991916
346        345 0.003562804 0.07519871 0.43689228 0.484346200
347        346 0.003505799 0.07460228 0.43619388 0.485698039
348        347 0.003449706 0.07401023 0.43549264 0.487047427
349        348 0.003394511 0.07342254 0.43478859 0.488394360
350        349 0.003340199 0.07283918 0.43408179 0.489738832
351        350 0.003286756 0.07226013 0.43337228 0.491080837
352        351 0.003234167 0.07168536 0.43266010 0.492420370
353        352 0.003182421 0.07111485 0.43194531 0.493757428
354        353 0.003131502 0.07054856 0.43122794 0.495092003
355        354 0.003081398 0.06998647 0.43050804 0.496424093
356        355 0.003032096 0.06942857 0.42978565 0.497753692
357        356 0.002983582 0.06887481 0.42906082 0.499080795
358        357 0.002935845 0.06832517 0.42833358 0.500405398
359        358 0.002888871 0.06777964 0.42760399 0.501727498
360        359 0.002842649 0.06723818 0.42687208 0.503047088
361        360 0.002797167 0.06670077 0.42613790 0.504364166
362        361 0.002752412 0.06616738 0.42540148 0.505678727
363        362 0.002708374 0.06563798 0.42466287 0.506990768
364        363 0.002665040 0.06511256 0.42392212 0.508300284
365        364 0.002622399 0.06459108 0.42317924 0.509607272
366        365 0.002580441 0.06407353 0.42243430 0.510911727</code></pre>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="do">### Figure  </span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co">#Y-axis: Probability</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>stm1 <span class="sc">%&gt;%</span> </span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>()<span class="sc">+</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,S,<span class="at">color=</span><span class="st">"1. Susceptible"</span>))<span class="sc">+</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,E,<span class="at">color=</span><span class="st">"2. Exposed"</span>))<span class="sc">+</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,A,<span class="at">color=</span><span class="st">"3. Adopted"</span>))<span class="sc">+</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,R,<span class="at">color=</span><span class="st">"4. Reduced_weight"</span>))<span class="sc">+</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"State Transition Model output"</span>,</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y    =</span> <span class="st">"Probability of different states"</span>,</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">x    =</span><span class="st">"Days"</span>,</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">color =</span> <span class="st">""</span>) <span class="sc">+</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>),</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position=</span><span class="st">"bottom"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="3-SystemsScience_StateTransition_SEAR_files/figure-html/unnamed-chunk-1-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Y-axis: Number of people (10,000 in population)</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>stm1_people <span class="ot">&lt;-</span> stm1</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>stm1_people<span class="sc">$</span>S <span class="ot">&lt;-</span> stm1<span class="sc">$</span>S<span class="sc">*</span><span class="dv">10</span><span class="sc">^</span><span class="dv">4</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>stm1_people<span class="sc">$</span>E <span class="ot">&lt;-</span> stm1<span class="sc">$</span>E<span class="sc">*</span><span class="dv">10</span><span class="sc">^</span><span class="dv">4</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>stm1_people<span class="sc">$</span>A <span class="ot">&lt;-</span> stm1<span class="sc">$</span>A<span class="sc">*</span><span class="dv">10</span><span class="sc">^</span><span class="dv">4</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>stm1_people<span class="sc">$</span>R <span class="ot">&lt;-</span> stm1<span class="sc">$</span>R<span class="sc">*</span><span class="dv">10</span><span class="sc">^</span><span class="dv">4</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>stm1_people <span class="sc">%&gt;%</span> </span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>()<span class="sc">+</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,S,<span class="at">color=</span><span class="st">"1. Susceptible"</span>))<span class="sc">+</span></span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,E,<span class="at">color=</span><span class="st">"2. Exposed"</span>))<span class="sc">+</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,A,<span class="at">color=</span><span class="st">"3. Adopted"</span>))<span class="sc">+</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(time_steps,R,<span class="at">color=</span><span class="st">"4. Reduced_weight"</span>))<span class="sc">+</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span>comma)<span class="sc">+</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"State Transition Model output"</span>,</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">y    =</span> <span class="st">"Individuals (total)"</span>,</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>       <span class="at">x    =</span><span class="st">"Days"</span>,</span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>       <span class="at">color =</span> <span class="st">""</span>) <span class="sc">+</span></span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">hjust =</span> <span class="fl">0.5</span>),</span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.position=</span><span class="st">"bottom"</span>) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="3-SystemsScience_StateTransition_SEAR_files/figure-html/unnamed-chunk-1-3.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Exercises:</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co">#(1) Modify the code so it is possible to have a 5% background probability of weight reduction (moving from susceptible to reduced weight without the intervention). Let this reduce the probability of transition from susceptible to susceptible to ensure the rows of the transition matrix sum to 1. How does this change the model results? </span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="co">#(2) Using the original transition probabilities (rerun example code above for these settings), modify the code so that there are 10% exposed and 5% adopted initially in the model. How does this change the model results? </span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co">#(3) Use the original transition probabilities by rerunning the example code. Vary the probability of transition from susceptible to exposed to half of the original value, then also double. In each case, let this reduce the probability of transition from susceptible to susceptible to ensure the rows of the transition matrix sum to 1. What happens to the output figure?</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>